<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TP1 </title>
    <style>
        body {
            text-align: center;
            background-color: #ADD8E6;
            margin: 100px;
        }

        h1 {
            margin-top: 50px;
            background-color: white; 
            display: inline; 
            padding: 5px;
        }


        #tableauContainer {
            margin: 20px;
        }

	    
	p {
        background-color: white;
        display: inline-block; 
        padding: 5px; /* Agregar espacio alrededor del texto dentro del fondo blanco */
        }
	    
    </style>
</head>
<body>

    <h1> <strong>4-11 | Victor Stedile</strong></h1>
    <p>
    <br>
    </p> <strong>dataset:</strong> http://datos.energia.gob.ar/dataset/c846e79c-026c-4040-897f-1ad3543b407c/resource/b5b58cdc-9e07-41f9-b392-fb9ec68b0725</p>

	<div id="tableauContainer">
        <iframe src="https://public.tableau.com/views/TP1_16990650135340/Historia1?:showVizHome=no&:embed=true" width="1030" height="975"></iframe>
		
    </div>																																																																																																																																																																																																																																																																																																																																																																																																																							   
    <br>
    <br>
    <p>
    <p>
    <p>
    <br>
    <br>
</body>
</html>
